# boot_car_recall_final

./: CHATBOT_IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_SUMMARY.md  PROJECT_CHECKLIST.md  PasswordEncoderGenerator.java  README.md  build.gradle  settings.gradle  tablesetting.txt
src/main/java/com/boot/: BootCarRecallApplication.java
src/main/resources/: .~lock.한국교통안전공단_자동차결함 리콜현황_20231231.csv#  application.properties  integrated_recall_data.json  mybatis-config.xml
src/main/resources/mybatis/mappers/: AdminMapper.xml  board.xml  boardAttachMapper.xml  complain.xml  complainAttachMapper.xml  defect_image.xml  defect_report.xml  faq.xml  memberMapper.xml  notice.xml  notificationMapper.xml  page.xml  recall.xml  stats.xml  upload.xml  userVehicleMapper.xml
src/main/resources/static/css/: center_map.css  centers-about.css  header.css  recall_stats.css
src/main/resources/static/js/: admin-consultation-dashboard.js  center_map.js  chat.js  login.js  recall_stats.js
src/main/resources/templates/: accountResult.html  complain_content_modify.html  complain_content_view.html  complain_list.html  complain_write_view.html  defect_report.html  defect_report_detail.html  defect_report_edit.html  defect_report_list.html  emailSent.html  faq_detail_user.html  faq_list_user.html  findAccount.html  header.html  load_result.html  login.html  main.html  myNotifications.html  notice_detail_user.html  notice_list_user.html  recall_status.html  report_content_view.html  report_recallInfo.html  report_result.html  resetPasswordForm.html  search_results.html  signup.html
src/main/resources/templates/admin/: complain_detail.html  complain_list.html  consultation.html  consultation.jsp  defect_report_detail.html  defect_report_list.html  defect_report_list.jsp  faq_detail.html  faq_list.html  faq_modify.html  faq_write.html  login.html  main.html  notice_detail.html  notice_list.html  notice_modify.html  notice_write.html  press_detail.html  (+4 more)
(+111 files in other folders)
